version: "3.8"
services:
  backend:
    image: pybaseimage
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: pybase-backend
    ports:
      - "8448:80"
    healthcheck:
      test: curl --fail http://127.0.0.1 || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
      start_period: 20s
    restart: unless-stopped